@media (max-width: 392px) {
  .group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr));
    padding: 2em;
    grid-gap: 20px;
    margin-top: 2em;
    border-radius: 10px;
    background-color: white;
  }
  .group2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr));
    padding: 2em;
    grid-gap: 20px;
    margin-top: 2em;
    border-radius: 10px;
    background-color: white;
  }
}

.search-bar {
  display: flex;
  margin-left: -3%;
  justify-content: right;
  align-items: center;
  margin-top: 2em;
}

.search-box {
  background-color: rgba(2, 2, 2, 0.4);
}

@media (max-width: 400px) {
  .search-bar {
    justify-content: center;
    margin-left: 0.5em;
  }
}
